server.port=1112
eureka.instance.hostname=eureka1112.com
spring.application.name=eureka-client
eureka.client.serviceUrl.defaultZone=http://eureka1113.com:1113/eureka/,http://eureka1115.com:1115/eureka/
eureka.instance.prefer-ip-address=true
